/*BitSet is a class defined in the java.util package. It creates an array of bits represented by boolean values.

Constructors:

 BitSet class Constructors
    /                  \ 
 BitSet()          BitSet(int no_Of_Bits)

BitSet() : A no-argument constructor to create an empty BitSet object.

BitSet(int no_Of_Bits) : A one-constructor with an integer argument to create an instance of the BitSet class with an
initial size of the integer argument representing the number of bits.*/

//Example 1
package bitset;
import java.util.BitSet;
public class bitset1  {
 public static void main(String args[])
 {
  Bitset bits1=new BitSet(16);
  BitSet bits2=new BitSet(16);
  for(int i=0;i<16;i++){
  if((i%2)==0) bits1.set(i);
  if((i%5)!=0) bits2.set(i);
  }
  System.out.println("initial pattern in bits1");
  System.out.println(bits1);
   System.out.println("initial pattern in bits2");
  System.out.println(bits2);
  bits2.and(bits1);
  System.out.println("\n bits2 AND bits1");
  System.out.println(bits2);
  bits2.or(bits1);
  System.out.println("\n bits2 OR bits1");
  System.out.println(bits2);
  bits2.xor(bits1);
   System.out.println("\n bits2 XOR bits1");
   System.out.println(bits2);
   }}
   Output:
   initial Pattern in bits1
   {0,2,4,6,8,10,12}
   initial Pattern in bits2
   {1,2,3,4,5,6,7,8,9,11,12,13,14}
   bits2 AND bits1:
   {2,4,6,8,12,14}
   bits 2 or bits1:
   {0,2,4,6,8,10,12,14}
   bits XOR bits1:
   {}
   //Example 2
   package bitset;
   import java.util.*;
   public class bcons {
   public static void main(String args[])
   {
   BitSet bs1=new BitSet();
   BitSet bs2=new BitSet(6);
   bs1.set(0);
   bs1.set(1);
   bs1.set(2);
   bs1.set(4);
   
   bs2.set(4);
    bs2.set(6);
     bs2.set(5);
      bs2.set(1);
       bs2.set(2);
        bs2.set(3);
        System.out.println("bs1"+bs1);
        System.out.println("bs2"+bs2);
        }}
       Output: bs1{0,1,2,4}
               bs2{1,2,3,4,5,6}
        
        
        
   
   
   
   
   
   
   
  
  
  
  
 
 

